# IBMS system makefile
#
# @author Matthew Ellwood
all:
# Compiling everything...
	javac *.java

RH:
	export CLASSPATH=$$CLASSPATH:mysql-connector-java-5.1.12-bin.jar
	java  RequestHolidayMain
	
tidy:
	rm *.class
